FROM fukamachi/sbcl

RUN apt-get update && apt-get install -y \
    git curl make automake autoconf texinfo \
    libcurl4-openssl-dev zlib1g-dev

WORKDIR /app
COPY . /app

RUN mkdir -p /root/common-lisp/ && ln -s /app /root/common-lisp/cl-s3r
RUN sbcl --eval '(ql:quickload :cl-s3r)' --eval '(quit)'

ENV PATH="/root/.roswell/bin:$PATH"

RUN ros install rove
RUN ros run --eval '(ql:quickload :cl-s3r)' --eval '(quit)'

RUN ros install /app/roswell/s3rup.ros

ENTRYPOINT []

ARG SAMPLE_NAME
ENV SAMPLE_NAME=${SAMPLE_NAME}
CMD ["sh", "-c", "s3rup /app/sample/${SAMPLE_NAME}/${SAMPLE_NAME}.asd"]
